/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
.contenedor {
    width: 800px;
    height: 600px;
    background-color: none;
    margin: 0.5em auto;
    padding: 0.5em;
    border-radius: 10px;
}

body {
    background-image: url('../images/best-food-background-ydy5u31lnrmww1pk.jpg');
    background-size: cover;
    background-position: center;
}

/* Cabecera */
#header {
    width: 96%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: none;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.elemento {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 60%;
    color: white;
    background-color: none;
    border-radius: 10px;
    font-size: 50px;
    text-shadow: 
        -1px -1px 0 black, 
        1px -1px 0 black,  
        -1px 1px 0 black,  
        1px 1px 0 black;
}

#imagenlogo {
    width: 85px;
    height: 70px;
    margin-left: 20px;
    border-radius: 10px;
}

.contenido {
    background-color: rgba(255, 255, 255, 0.8);
    height: 70%;
    width: 98%;
    border-radius: 10px;
    margin-top: 8px;
    padding: 10px;
    overflow-y: auto;
}

#btn-buscar{
    background-color: green;
    color: white;
}

.filtros {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
}

.form-floating {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.casillasinfo {
    width: 100%;
    font-size: 20px;
    border: 1px solid #ccc;
    text-align: center;
    padding: 8px;
    border-radius: 5px;
    background-color: white;
}

.input-cantidad{
    font-size: 15px;
    text-align: center;
}

label {
    font-size: 20px;
    text-align: center;
    color: #333;
    margin-bottom: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: white;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #333;
}

th {
    background-color: green;
    font-size: 18px;
    color: white;
    font-weight: bold;
    position: sticky;
    top: 0;
}

tr:hover {
    background-color: #f5f5f5;
    font-size: 17px;
}

.footer {
    height: 13%;
    width: 98%;
    background-color: none;
    border-radius: 1em;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.botonesfooter {
    width: 200px;
    height: 60px;
    font-size: 25px;
    color: green;
    background-color: white;
    border-radius: 15px;
    margin-top: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    margin-left: 100px;
    margin-right: 100px;
}

.iconosbotones {
    width: 25px;
    height: 25px;
    color: green;
    transition: all 0.3s ease;
}

.botonesfooter:hover {
    background-color: green;
    color: white;
}

.botonesfooter:hover .iconosbotones {
    color: white;
}


/* Responsive */
@media (max-width: 768px) {
    .elemento {
        font-size: 30px;
    }
    
    .filtros {
        flex-direction: column;
    }
    
    th, td {
        padding: 8px 10px;
        font-size: 14px;
    }
    
    .botonesfooter {
        width: 150px;
        height: 50px;
        font-size: 20px;
    }
}