*{
    margin: 0;
    padding: 0;
}
.contenedor{
    width: 800px;
    height: 600px;
    background-color: rgb(233, 239, 245);
    margin: 0.5em auto;
    padding: 0.5em;
}
#header{
    height: 25%;
    width: 97%;
    background-color: white;
    border-radius: 1em;
    margin: 0.5em; 
}
#menualterno{
    height:130px;
    width: 15%;
    border-radius: 0.5em;
    margin: 0.5em;
    float: left;
    background-color:green;
}
.elemento{
    height: 55px;
    width: 80%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    background-color:green ;
    border-radius: 0.5em;
    margin: 0.5em;
    float: right;
    font-size: 20px;
}
.contenido{
    background-color:green;
    height: 60%;
    width: 97%;
    border-radius: 1em;
    margin-left: 0.8em;
}
.casillaform{
    font-size: 40px;
    border-color: black;
    text-align: center;
    background-color: darkgreen;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 20px;
}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    width: 97%;
    height: 48px;
    border-style: groove;
    font-size: large;
    text-align: center;
    margin-left: 0.5em;
}
th{
    text-align: center;
    background-color: rgba(131, 216, 51, 0.534);
}
.casillacantidad{
    text-align: center;
    height: 30px;
    width: 30px;
    font-size: large;
}
.footer{
    height: 10%;
    width: 97%;
    background-color: forestgreen;
    border-radius: 1em;
    margin: 0.6em; 
}
.btninfo{
    width: 750px;
    height: 40px;
    background-position: center;
    padding: 0.5em;
    display: flex;
    margin-right: 30px;
    margin-left: 10px;
    justify-content: center;
    border-radius: 1em;
    background-color: green;
}