*{
   margin: 0;
   padding: 0; 
}
.contenedor{
    width: 800px;
    height: 600px;
    background-color: rgb(159, 219, 182);
    margin: 0.5em auto;
    padding: 0.5em;
    border-radius: 20px;
}
/*ESTO HACE PARTE DEL HEADER*/
#header{
    height: 12%;
    width: 95%;
    background-color: green;
    border-radius: 1em;
    margin: 12px;
}
#letreroapp{
    text-align: center;
    padding: 25px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace; 
    color: white;
}
/*ESTO ES PARTE DEL CONTENIDO*/
#imagenlogin{
    height: 180px;
    width: 180px;
    margin: 10px;
    border-radius: 50px;
    margin-left: 38%;
}
.form-control{
    height: 45px;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    margin: 8px;
    margin-left: 67px;
    text-align: center;
    border-color: black;
    font-family: 'Courier New', Courier, monospace; 
    font-size: medium;
    border-color: black;
}
/*ESTO ES PARTE DEL FOOTER*/
#btningreso{
    height:50px;
    width:40%;
    color: white;
    margin-left:30%;
    background-color: green;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 20px;
    border-radius: 20px;
}
#btnrecordar{
    height:50px;
    width:40%;
    color: white;
    margin-left:30%;
    background-color: green;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 15px;
    border-radius: 20px;
}
#btnregistrarse{
    height:50px;
    width:40%;
    color: white;
    margin-left:30%;
    background-color: green;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 15px;
    border-radius: 20px;
}