*{
    margin: 0;
    padding: 0;
}
.contenedor{
    width: 800px;
    height: 600px;
    background-color: rgb(233, 239, 245);
    margin: 0.5em auto;
    padding: 0.5em;
}
#header{
    height: 20%;
    width: 97%;
    background-color: white;
    border-radius: 1em;
    margin: 0.5em; 
}
#letreroapp{
    height: 96%;
    width: 98%;
    float: left;
    color: none;
}
#encabezado{
    height: 90%;
    width: 99%;
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: green;
    margin: 10px;
    line-height: 75px;
    font-size: 45px;
    border-radius: 20px;
}
#logoapp {
    height: 75px;
    width: 90px;
    float: right;
    margin: 1px;
    border-radius: 20px;
}
#btnvolver{
    width: 90px;
    height: 75px;
    float: left;
    color: white;
    background-color: green;
    border-radius: 80px;
    margin-left: 6px;
}
.contenido{
    background-color:green;
    height: 60%;
    width: 97%;
    border-radius: 1em;
    margin-left: 0.8em;
}
.casillaform{
    font-size: 40px;
    border-color: black;
    text-align: center;
    background-color: darkgreen;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 20px;
}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    width: 94%;
    height: 48px;
    border-style: groove;
    font-size: large;
    text-align: center;
    margin-left: 0.5em;
}
th{
    text-align: center;
    background-color: rgba(131, 216, 51, 0.534);
}
.casillacantidad{
    text-align: center;
    height: 30px;
    width: 30px;
    font-size: large;
}
.footer{
    height: 15%;
    width: 97%;
    background-color: forestgreen;
    border-radius: 1em;
    margin: 0.6em; 
}
.botones {
    background: green;
    width: 96%;
    height: 85%;
    padding: 0.3em;
    display: flex;
    margin-right: 10px;
    margin-left: 10px;
    justify-content: center;
    border-radius: 2em;
}

.table::-webkit-scrollbar {
    width: 100px;
    background: black;
}