*{
    margin: 0;
    padding: 0;
}
.contenedor{
    width: 800px;
    height: 600px;
    background-color: rgb(159, 219, 182);
    margin: 0.5em auto;
    padding: 0.5em;
}
#header{
    width:96%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: green;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}
.elemento{
    height: 80%;
    width: 80%;
    color: white;
    text-align:center;
    position: initial;
    font-family: 'Courier New', Courier, monospace;
    background-color:green ;
    border-radius: 10px;
    font-size: 50px;
}
#imagenlogo{
    width: 80px;
    height: 70px;
    float: right;
    border-radius: 10px;
}
.contenido{
    background-color:none;
    height: 65%;
    width: 98%;
    border-radius: 10px;
    margin-top: 8px;
    padding: 2px;
}
.contbotonesmenus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: 250px;
    margin: 8px;
}
.botonesmenus{
    width: 380px;
    height: 180px;
    background-color: green;
    border-color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 10px;
    color: white;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.iconosbotonesmenus{
    width: 80px;
    height: 80px;
    color: white;
}
.footer{
    height: 13%;
    width: 98%;
    background-color: green;
    border-radius: 1em;
    margin-top: 8px;
    border-color: white;
}
.botonesfooter{
    width: 200px;
    height: 60px;
    font-size:25px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    background-color: rgb(159, 219, 182);
    margin-left: 40px;
    border-radius:15px;
    margin-top: 10px;
    text-align: center;
}
.iconosbotones{
    width: 25px;
    height: 25px;
    color: black;
    float: left;
    margin-left: 20px;
}