*{
    margin: 0;
    padding: 0;
}
.contenedor{
    width: 800px;
    height: 600px;
    background-color: aliceblue;
    margin: 0.5em auto;
    padding: 0.5em;
}
#header{
    height: 15%;
    width: 95%;
    background-color: white;
    border-radius: 1em;
    margin: 0.5em;
}
#letreroapp{
    height: 96%;
    width: 98%;
    float: left;
    color: none;
}
#encabezado{
    height: 90%;
    width: 99%;
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: green;
    margin: 10px;
    line-height: 75px;
    font-size: 45px;
    border-radius: 20px;
}
#logoapp {
    height: 75px;
    width: 90px;
    float: right;
    margin: 1px;
    border-radius: 20px;
}
#btnvolver{
    width: 90px;
    height: 75px;
    float: left;
    color: white;
    background-color: green;
    border-radius: 80px;
    margin-left: 6px;
}
.cuerpo{
    display: grid;
    grid-template-columns: 48% 48% ;
    grid-template-rows: 190px 190px;
    column-gap: 0.5em;
    margin: 0.5em;
    row-gap: 0.2em;
}
.ventanas{
    color: white;
    font-size: 50px;
    background-color: green;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 20px;
    border-color: green;
}
.iconos {
    width: 50px;
    height: 50px;
    color: white;
}
#footer{
    height: 15%;
    width: 95%;
    background-color: none;
    border-radius: 0.5em;
    margin: 0.5em;
}
.contenedor1{
    font-family: 'Courier New', Courier, monospace;
    background-color:green;
    color: white;
    border-color:black; 
    height: 55px;
    width: 230px;
    border-radius: 10px;
    margin: 10px;
    font-size: medium;
}
.iconosbotones{
    width: 40px;
    height: 20px;
    color: white;
    float: right;
    margin: 1px;
}
#botbuscar{
    font-family: 'Courier New', Courier, monospace;
    background-color:green;
    border-color:black;
    height: 65px;
    width: 230px;
    border-radius: 10px;
    margin: 0.5em;
    font-size: 18px;
}
