*{
    margin: 0;
    padding: 0;
}
.contenedor{
    width: 800px;
    height: 600px;
    background-color: rgb(233, 239, 245);
    margin: 0.5em auto;
    padding: 0.5em;
}
#header{
    height: 25%;
    width: 97%;
    background-color: white;
    border-radius: 1em;
    margin: 0.5em; 
}
#menualterno{
    height:130px;
    width: 15%;
    border-radius: 0.5em;
    margin: 0.5em;
    float: left;
    background-color:green;
}
.elemento{
    height: 55px;
    width: 80%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    background-color:green ;
    border-radius: 0.5em;
    margin: 0.5em;
    float: right;
    font-size: 20px;
}
#imgpeso{
    width: 30px;
    height: 30px;
    float: left;
    margin-left: 4em;
}
.contenido{
    background-color:green;
    height: 55%;
    width: 97%;
    border-radius: 1em;
    margin-left: 0.8em;
}
.casillaform{
    font-size: 40px;
    border-color: black;
    text-align: center;
    background-color: darkgreen;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 20px;
}
.casillasinfo{
    width: 400px;
    font-size:25px;
    border-color: rgba(148, 157, 238, 0.616);
    text-align: center;
    border-radius: 20px;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
} 
.form-floating{
    background-color: green; 
    border-radius: 20px;
    width: 75%;
    margin-left: 5em;
    font-size: 27px;
}
.casillasaldo{
    color: white;
    background-color: green;
    border-radius: 1em;
    font-size: 33px;
    margin-left: 5em;
}
#btnentidadbancaria{
    background-color: white;
    border-color: green;
    font-size: 20px;
    margin-left: 40%;
    border-radius: 2em;
}
.form-control{
    height: 40px;
    font-size: 20px;
}
.footer{
    height: 13%;
    width: 97%;
    background-color: forestgreen;
    border-radius: 1em;
    margin: 0.6em; 
}
#btntransaccion{ 
    width: 40%;
    height: 60px;
    background-position: center;
    background-color: green;
    margin-left: 16em;
    border-radius: 20px;
    margin-top: 0.5em;
}
