*{
    margin: 0;
    padding: 0;
}
.contenedor{
    width: 800px;
    height: 600px;
    background-color: rgb(159, 219, 182);
    margin: 0.5em auto;
    padding: 0.5em;
    border-radius: 10px;
}
#header{
    width:96%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: green;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}
.elemento{
    height: 80%;
    width: 80%;
    color: white;
    text-align:center;
    position: initial;
    font-family: 'Courier New', Courier, monospace;
    background-color:green ;
    border-radius: 10px;
    font-size: 50px;
}
#imagenlogo{
    width: 80px;
    height: 70px;
    float: right;
    border-radius: 10px;
}
.contenido{
    background-color:green;
    height: 65%;
    width: 98%;
    border-radius: 10px;
    margin-top: 10px;
    padding: 2px;
}
#idcliente{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 28px;
    width: 100%;
    margin: 3px;
    color: white;
}
.form-floating{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 28px;
    width: 100%;
    margin: 3px;
    color: white;
}
.form-control{
    text-align: center;
    font-size: 32px;
    width: 70%;
    margin-left: 120px;
    background-color: rgb(159, 219, 182);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
#codigo{
    text-align: center;
    font-size: 32px;
    width: 70%;
    margin-left: 35px;
    background-color: rgb(159, 219, 182);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.casillasinfo{
    width: 600px;
    font-size:25px;
    border-color: rgba(148, 157, 238, 0.616);
    text-align: center;
    margin: 2px;
    border-radius: 10px;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
} 
.casillaestado{
    font-size: 30px;
    text-align: center;
    background-color: green;
    font-family: 'Courier New', Courier, monospace;
}
.footer{
    height: 13%;
    width: 98%;
    background-color: green;
    border-radius: 1em;
    margin: 5px; 
    border-color: white;
}
.botonesfooter{
    width: 280px;
    height: 60px;
    font-size:25px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    background-color: rgb(159, 219, 182);
    margin-left: 70px;
    border-radius:15px;
    margin-top: 10px;
    text-align: center;
}
.iconosbotones1{
    width: 30px;
    height: 30px;
    color: black;
    float: left;
    margin-left: 20px;
}
fieldset{
    text-align: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
.form-label{
    color: white;
    border-top: 10px;
    font-family: 'Courier New', Courier, monospace;
}